apply plugin: 'com.github.dcendents.android-maven'

group = 'com.anees4ever'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.anees4ever'
                artifactId 'fastscroll'
                name 'FastScroll'
                description 'Add the fast-scroll feature to any scrollable view: RecyclerView, ScrollView, WebView, ListView, GridView, etc.'
                url 'https://github.com/anees4ever/FastScroll-Everywhere'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'anees4ever'
                        name 'Anees4Ever'
                        email 'hello@anees4ever.com'
                    }
                }

                scm {
                    connection 'https://github.com/anees4ever/FastScroll-Everywhere.git'
                    developerConnection 'https://github.com/anees4ever/FastScroll-Everywhere.git'
                    url 'https://github.com/anees4ever/FastScroll-Everywhere'
                }
            }
        }
    }
}
